sonar.projectKey=jenkins-pipeline-demo-api
sonar.projectName=jenkins-pipeline-demo-api
sonar.projectVersion=0.1.0

#sonar.language=scala
sonar.host.url=http://YOUR_HOST_NAME:19000/sonarqube
sonar.sources=app
#sonar.tests=test
sonar.java.source=8
sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
sonar.login=admin
sonar.password=admin
sonar.java.binaries=target/scala-2.11/classes
